Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\AltiumSTM32f411_1stProject\Project Outputs for AltiumSTM32f411_1stProject\Pick Place for Altium_STM32_1stProject.txt

========================================================================================================================
File Design Information:

Date:       22/07/25
Time:       09:48
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment        Layer    Footprint               Center-X(mm) Center-Y(mm) Rotation Description                                                                                            
U1         AMS1117-3.3    TopLayer FP-AMS1117-IPC_C        104.5000     63.0000      180      "LDO Voltage Regulators 1A, 3.3V"                                                                      
X1         24MHz          TopLayer XTAL_3225               89.7500      67.7500      0        "Crystal SMD 24MHz 10PPM 7pF 3225"                                                                     
U5         BMP388         TopLayer PQFN50P200X200X80-10N   94.5000      80.7500      0        "P-Sensor SPI I2C 1, 25 Bar SMD"                                                                       
U4         STM32F411CEU6  TopLayer STM-UFQFPN48_L          98.0000      72.0000      0        "ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB RAM, 36 I/Os, 48-Pin UFQFPN, -40 to 85 degC, Tray" 
U3         LIS3MDLTR      TopLayer FP-VFLGA-12-8365767-MFG 97.9875      82.0000      180      "SENSOR MR I2C/SPI 12LGA"                                                                              
U2         ICM-42688-P    TopLayer PQFN50P300X250X97-14N   95.5850      64.0000      270      "Accelerometer, Gyroscope, 6 Axis Sensor Output"                                                       
R10        10K            TopLayer RES_0402                90.0000      80.2500      0        "Resistor SMD 0402"                                                                                    
R9         0R             TopLayer RES_0402                90.7500      71.5000      0        "Resistor SMD 0402"                                                                                    
R8         1k             TopLayer RES_0402                90.7500      78.0000      270      "Resistor SMD 0402"                                                                                    
R7         10K            TopLayer RES_0402                107.5000     83.5000      0        "Resistor SMD 0402"                                                                                    
R6         4k7            TopLayer RES_0402                97.0000      78.7500      180      "Resistor SMD 0402"                                                                                    
R5         4k7            TopLayer RES_0402                99.5000      78.7500      0        "Resistor SMD 0402"                                                                                    
R4         10k            TopLayer RES_0402                93.7500      61.0000      180      "Resistor SMD 0402"                                                                                    
R3         5k1            TopLayer RES_0402                106.1755     74.2538      180      "Resistor SMD 0402"                                                                                    
R2         5k1            TopLayer RES_0402                105.7500     71.7500      180      "Resistor SMD 0402"                                                                                    
R1         1k             TopLayer RES_0402                89.5000      78.0000      90       "Resistor SMD 0402"                                                                                    
J3         90120-0125     TopLayer FP-90120-0125-MFG       108.0000     85.5000      0        "90120-0125 2.54mm Pitch C-Grid III Header, Single Row, Vertical, 5 Circuits, Tin (Sn) Plating"        
J2         TYPE-C-31-M-12 TopLayer TYPE-C-31-M-12          110.8750     72.5000      90       "USB Type C Connector Horizontal SMT"                                                                  
J1         TC2030-NL      TopLayer TC2030-NL-FP            106.5000     80.8650      180      "Tag-Connect No-Solder SWD Debug Connector (No Legs) DO NOT PLACE"                                     
FB1        120R           TopLayer FB_0603                 105.0000     70.2500      180      "Ferrite Bead SMD 0603"                                                                                
D2         BLUE           TopLayer LED_0402_BLUE           90.7500      75.7500      90       "LED 0402 BLUE SMD"                                                                                    
D1         RED            TopLayer LED_0402_RED            89.5000      75.7500      90       "LED 0402 RED SMD"                                                                                     
C22        100n           TopLayer CAP_0402                92.2500      81.7500      90       "Capacitor SMD 0402"                                                                                   
C21        100n           TopLayer CAP_0402                94.5000      83.0000      0        "Capacitor SMD 0402"                                                                                   
C20        10P            TopLayer CAP_0402                90.7500      70.2500      180      "Capacitor SMD 0402"                                                                                   
C19        10P            TopLayer CAP_0402                88.7500      70.2500      0        "Capacitor SMD 0402"                                                                                   
C18        100n           TopLayer CAP_0402                94.7653      76.9655      180      "Capacitor SMD 0402"                                                                                   
C17        100n           TopLayer CAP_0402                102.9575     75.0632      90       "Capacitor SMD 0402"                                                                                   
C16        100n           TopLayer CAP_0402                101.3482     67.0000      0        "Capacitor SMD 0402"                                                                                   
C15        100n           TopLayer CAP_0402                93.0012      70.7383      270      "Capacitor SMD 0402"                                                                                   
C14        100n           TopLayer CAP_0402                93.2500      75.7500      270      "Capacitor SMD 0402"                                                                                   
C13        2u2            TopLayer CAP_0603                92.0000      76.0000      270      "Capacitor SMD 0603"                                                                                   
C12        100n           TopLayer CAP_0402                105.5000     83.5000      0        "Capacitor SMD 0402"                                                                                   
C11        2u2            TopLayer CAP_0603                99.7317      66.2432      90       "Capacitor SMD 0603"                                                                                   
C10        100n           TopLayer CAP_0402                100.7500     82.2500      270      "Capacitor SMD 0402"                                                                                   
C9         100n           TopLayer CAP_0402                98.7500      84.7500      0        "Capacitor SMD 0402"                                                                                   
C8         2u2            TopLayer CAP_0603                96.2500      84.7500      180      "Capacitor SMD 0603"                                                                                   
C7         2u2            TopLayer CAP_0603                91.5000      62.7500      270      "Capacitor SMD 0603"                                                                                   
C6         100n           TopLayer CAP_0402                93.0000      64.7500      270      "Capacitor SMD 0402"                                                                                   
C5         100n           TopLayer CAP_0402                93.0000      62.7500      90       "Capacitor SMD 0402"                                                                                   
C4         22u            TopLayer CAP_0805                104.5000     58.5000      180      "Capacitor SMD 0805"                                                                                   
C3         22u            TopLayer CAP_0805                110.0000     60.0000      90       "Capacitor SMD 0805"                                                                                   
C2         2u2            TopLayer CAP_0603                104.2500     68.0000      90       "Capacitor SMD 0603"                                                                                   
C1         2u2            TopLayer CAP_0603                105.7500     68.0000      90       "Capacitor SMD 0603"                                                                                   
